<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>SASS</title>
        <link rel="stylesheet" href="CSS/common-v3.css" type="text/css" />
        <link rel="stylesheet" href="CSS/theme.css">
    </head>
    <body>
        <header>
            <h1>SASS</h1>
            <p>Mettre en pratique le préprocesseur SASS</p>
        </header>
        <main>
            <!--h1+(article>h2+section>h3+p*2>lorem20)+section.gutter>(section.cards.gutter.section-4>article*4>lorem10)+(section.cards.gutter.section-6>article*6>lorem10)+(section.cards.gutter.section-10>article*10>lorem10)-->
            <h1>Titre du main</h1>
            <article>
                <h2>Titre de l'article</h2>
                <section>
                    <h3>Titre de la section</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eaque molestiae labore tempore nisi error esse maxime officia perspiciatis quos.</p>
                    <p>Laudantium, esse, quae, sequi, doloribus expedita molestiae atque dolorem consectetur qui quibusdam officia nostrum delectus! Laudantium eaque quam doloremque iste.</p>
                </section>
            </article>
            <section class="gutter">
                <section class="cards gutter section-4">
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quos.</article>
                    <article>Aspernatur tempore esse iure soluta voluptate sequi necessitatibus accusamus dolorum.</article>
                    <article>Nulla architecto tempore accusamus mollitia autem officia voluptatem doloremque est.</article>
                    <article>Perspiciatis, repellendus, praesentium quasi quo provident cum facilis dicta repudiandae.</article>
                </section>
                <section class="cards gutter section-6">
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, distinctio.</article>
                    <article>Ipsam id sit ullam et aliquid error fugiat harum sapiente.</article>
                    <article>At magnam illo accusamus facere alias autem omnis neque possimus.</article>
                    <article>Magnam, optio ab accusantium eum sequi rerum placeat beatae laboriosam.</article>
                    <article>Provident, atque labore illo quas beatae assumenda numquam quos sequi.</article>
                    <article>Unde, laboriosam, iure reprehenderit nulla nostrum possimus animi neque optio!</article>
                </section>
                <section class="cards gutter section-10">
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ducimus.</article>
                    <article>Numquam, odit magnam velit accusamus repudiandae distinctio commodi perspiciatis consequatur.</article>
                    <article>Voluptatum assumenda at ea necessitatibus non esse fugit! Consequatur, pariatur!</article>
                    <article>Tenetur, molestias, illo ut accusamus excepturi nam natus optio at!</article>
                    <article>Distinctio nulla dolores provident et accusamus! Enim, nostrum dignissimos commodi.</article>
                    <article>Quaerat, aut quis nam architecto odit perferendis impedit fugiat quo.</article>
                    <article>Alias, sed enim amet rerum quod tenetur consectetur iste sunt!</article>
                    <article>Veniam, alias, ut consequuntur illo magni nobis quos iste maiores.</article>
                    <article>Nam nihil obcaecati soluta. Quae soluta necessitatibus harum esse odit.</article>
                    <article>Commodi facilis dolorum explicabo architecto aperiam provident! Officia, blanditiis, consectetur.</article>
                </section>
            </section>
        </main>
        <footer>
            <p><a href="www.3wa.fr"><img src="3wa-logo.png" alt="Propriété de la 3W Academy"></a></p>
            <p>Ce matériel pédagogique est la propriété de la <a href="www.3wa.fr">3W Academy</a>. Cet exercice a été réalisé par Stephane Pereck.</p>
        </footer>
    </body>
</html>
